WpfStory/View/MainWindow.xaml

<Window x:Class="WpfStory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStory"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WpfStory.ViewModel"
        Title="MVVM Demo" Height="450" Width="300">
    <Window.Resources>
            <vm:MainWindVM x:Key="mwVm"/>            
    </Window.Resources>
    
    <Grid DataContext="{StaticResource mwVm}" x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource OuterBorder}">
            <Ellipse Style="{StaticResource EllipseStyle}"/>
        </Border>

        <Button Command="{Binding ButtonCommand}" CommandParameter="DataTemplate" Grid.Row="1" x:Name="btnDataTemplates" Content="Data Templates" Height="40" Style="{DynamicResource CircleButton}" Background="Purple" Foreground="White"/>
        <Button Command="{Binding ButtonCommand}" CommandParameter="ResoucesTypes" Grid.Row="2" Style="{StaticResource CircleButton}" Content="Resouces Types" Height="90" Width="90" x:Name="btnResourcesTypes"/>
    </Grid>
</Window>
