WpfStory/View/ResourceTypesView.xaml

<Window x:Class="WpfStory.View.ResourceTypesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStory.View"
        xmlns:vm="clr-namespace:WpfStory.ViewModel"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="ResourceTypesView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <sys:String x:Key="strHelloWorld">Hello World!</sys:String>

        <sys:String x:Key="ComboBoxTitle">Items:</sys:String>

        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Item #1</sys:String>
            <sys:String>Item #2</sys:String>
            <sys:String>Item #3</sys:String>
        </x:Array>

        <vm:ResourceTypesViewVM x:Key="rtVm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource rtVm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <TextBlock>First Resource sample</TextBlock>
        <StackPanel Margin="10" Grid.Row="1">
            <TextBlock Text="{StaticResource strHelloWorld}" FontSize="26"/>
            <TextBlock TextWrapping="Wrap">Just another "<TextBlock Text="{StaticResource strHelloWorld}" />" example, but with resources!</TextBlock>
        </StackPanel>

        <TextBlock Grid.Column="1">More resource types Strings and Arrays</TextBlock>
        <StackPanel Margin="10" Grid.Column="1" Grid.Row="1">
            <Label Content="{StaticResource ComboBoxTitle}" />
            <ComboBox ItemsSource="{StaticResource ComboBoxItems}"/>
        </StackPanel>

        <TextBlock Grid.Column="2">Label Control Advanced Sample</TextBlock>
        <StackPanel Margin="10" Grid.Column="2" Grid.Row="1">
            <Label Target="{Binding ElementName=txtName}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png" />
                    <AccessText Text="_Name:" />
                </StackPanel>
            </Label>
            <TextBox Name="txtName" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US"/>
            <Label Target="{Binding ElementName=txtMail}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                    <AccessText Text="_Mail:" />
                </StackPanel>
            </Label>
            <TextBox Name="txtMail" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="he-IL"/>
        </StackPanel>

        <StackPanel Margin="10" Grid.Column="2" Grid.Row="2">
            <Label FontWeight="Bold">Application Options</Label>
            <StackPanel Margin="10,5">
                <CheckBox IsThreeState="True" Name="cbAllFeatures" IsChecked="{Binding IsAllFeatures}">Enable all</CheckBox>
                <StackPanel Margin="20,5">
                    <CheckBox Name="cbFeatureAbc" IsChecked="{Binding IsAbc}">Enable feature ABC</CheckBox>
                    <CheckBox Name="cbFeatureXyz" IsChecked="{Binding IsXyz}" >Enable feature XYZ</CheckBox>
                    <CheckBox Name="cbFeatureWww" IsChecked="{Binding IsWww}">Enable feature WWW</CheckBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
