WpfStory/View/ShapeEditCtrl.xaml

<UserControl x:Class="WpfStory.View.ShapeEditCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfStory.View"
             mc:Ignorable="d" 
             xmlns:data="clr-namespace:WpfStory.Data.Shapse"
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <DataTemplate x:Key="CircleDataTemplate">
            <StackPanel>
                <WrapPanel>
                    <Label>Radius:</Label>
                    <TextBox Text="{Binding Radius, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SquareDataTemplate">
            <StackPanel>
                <WrapPanel>
                    <Label>Hight Width:</Label>
                    <TextBox Text="{Binding HightWidth, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TriangleDataTemplate">
            <StackPanel>
                <WrapPanel>
                    <WrapPanel>
                        <Label>P1X:</Label>
                        <TextBox Text="{Binding P1X, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label>P1Y:</Label>
                        <TextBox Text="{Binding P1Y, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel>
                    <WrapPanel>
                        <Label>P2X:</Label>
                        <TextBox Text="{Binding P2X, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label>P2Y:</Label>
                        <TextBox Text="{Binding P2Y, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel>
                    <WrapPanel>
                        <Label>P3X:</Label>
                        <TextBox Text="{Binding P3X, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label>P3Y:</Label>
                        <TextBox Text="{Binding P3Y, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                </WrapPanel>
            </StackPanel>
        </DataTemplate>

        <data:ShapesDataTemplateSelector x:Key="shapeSelector"
                                         CircleDataTemplate="{StaticResource CircleDataTemplate}"
                                         SquareDataTemplate="{StaticResource SquareDataTemplate}"
                                         TriangleDataTemplate="{StaticResource TriangleDataTemplate}"/>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="80"/>
        </Style>

    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentPresenter ContentTemplateSelector="{StaticResource shapeSelector}"
                        Grid.IsSharedSizeScope="True"
                        Content="{Binding}"/>


        <ComboBox Grid.Row="1" Name="cmbColors" ItemsSource="{Binding ColorsList}" 
                  Width="200" 
                  HorizontalAlignment="Left"
                  SelectedItem="{Binding ColorPropertyInfoFill}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
